<!DOCTYPE html>
<html>
<head>
	<title>modal image</title>
</head>
<style type="text/css">
	#myimg{border-radius: 5px; cursor: pointer; transition: 0.5s}
	#myimg:hover{opacity: 0.7}
	.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9);} /* Black w/ opacity */
    
    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.modal-content,#caption{
	animation-name: zoom;
	animation-duration: 0.6s;7
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
}
@-webkit-keyframes zoom{
	from{-webkit-transform:scale(0)}
	to{-webkit-transform:scale(1)}
}
@keyframes zoom{
	from{transform:scale(0)}
	to{transform:scale(1)}
}
	.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<body>

<img id="myimg" src="images/IMG_20170123_135234.jpg" alt="this is my image" width="200" height="100">
<!--the modal-->
<div id="mymodal" class="modal">
<!--the button close-->
 <span class="close" onclick="document.getElementById('mymodal').style.display='none'">&times;</span>

<!--modal content-->
<img class="modal-content" id="img01" >
<!--modal caption-->
<div id="caption"></div>
	
</div>




<script type="text/javascript">
	

//Get the modal

var modal=document.getElementById("mymodal");
//Get the image and insert it into the modal + use iet alt as caption 's text'
var img =document.getElementById("myimg");
var modalimg = document.getElementById("img01");
var captiontext =document.getElementById("caption");

img.onclick =function(){
	modal.style.display="block";
	modalimg.src=this.src;
	captiontext.innerHTML=this.alt;
}
var span=document.getElementByClassName("close")[0];


span.onclick = function(){
	modal.style.display="none";
}











</script>
</body>

</html>